<!DOCTYPE html>
<html>
<head>
  <title>Squares Website</title>
  <style>
.square-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  page-break-inside: avoid;
}

.square {
  width: calc(100% / 12);
  height: 80px;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: bold;
}

.square_grey {
  width: calc(100% / 12);
  height: 80px;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: bold;
  color: #999999;
}

@media print {
  body {
    margin: 0;
    padding: 20px;
  }

  .square {
    height: 60px;
  }
  .square_grey {
    height: 60px;
    color: #BBBBBBBB;
  }
  .input-container,
  .button-container {
    display: none;
  }
}

  </style>
</head>
<body>

  <div class="input-container">
  <textarea id="wordInput" rows="5" cols="30"></textarea>
</div>
<div class="button-container">
  <button onclick="displaySquares()">Display Squares</button>
</div>

  <div id="squaresContainer"></div>

  <script>
function displaySquares() {
  var input = document.getElementById("wordInput").value;
  var words = input.split("\n");
  var squaresContainer = document.getElementById("squaresContainer");
  squaresContainer.innerHTML = ""; // Clear previous squares

  for (var i = 0; i < words.length; i++) {
    var word = words[i].trim();
    var letters = word.split("");

    for (var j = 0; j < letters.length; j++) {
      var letter = letters[j];
      var squareRow = document.createElement("div");
      squareRow.className = "square-row";

      if (j === 0) {
        for (var k = 0; k < 12; k++) {
          var square = document.createElement("div");
          square.className = "square";
          if (k < letters.length) {
            square.textContent = letters[k];
          }
          else if (k >= letters.length && k < letters.length*2){
            square.textContent = letters[k-letters.length];
            square.className = "square_grey";
          }
          squareRow.appendChild(square);
        }
      } else {
        for (var k = 0; k < 12; k++) {
          var square = document.createElement("div");
          square.className = "square";
          squareRow.appendChild(square);
        }
      }

      squaresContainer.appendChild(squareRow);
    }
  }
}






  </script>
</body>
</html>
